#REACT_APP_BASE_URL=http://www.gwhoami.com
#REACT_APP_API_URL=http://api.gwhoami.com
REACT_APP_BASE_URL=https://star-quilted-cardinal.glitch.me
REACT_APP_API_URL=https://boggy-heliotrope-centaur.glitch.me
PUBLIC_URL=/
GENERATE_SOURCEMAP=false